frontend/src/007-grafico_vectorial/svg/animaciones/tipos/index.pug
br
.container
  .row
    .col.s5
    
      svg(width="500" height="820")
        // set
        rect(x="40" y ="3" width="280" height="35" fill="#b71c1c")
          set(attributeName="x" from="180" to="500" begin="1s")
        text(x="50" y="20" stroke="#b71c1c" fill="#b71c1c") Sigue la bola y hallarás otros ejemplos
        // <animate>
        circle(cx="180" cy="70" r="25" fill="#2e7d32")
          animate(attributeName="cy" from="70" to="800" begin="2s" dur="5s" repeatCount="indefinite")
      
      svg(width="500" height="400")
        // animateTransform
        rect(x="30" y="30" width="100" height="40" fill="#1565c0")
          animateTransform(attributeName="transform" type="rotate" from="0 100 100" to="-360 100 100" begin="0s" dur="6s" repeatCount="indefinite")
        // animateMotion
        rect(x="120" y="250" width="50" height="30" stroke="#e65100" stroke-width="2" fill="none")
          animateMotion(path="M0,0 q60,120 100,0 q60,-120 100,0" begin="0s" dur="6s" repeatCount="indefinite")
      
      
    .col.s7
      h5 Animaciones en SVG
      p Las animaciones se realizan manipulando los atributos de formas a través del tiempo. Para ello usamos uno o más de los 4 elementos de animación, los cuales se colocan dentro de la figura:
      table
        thead
          tr
            th Etiqueta
            th Uso

        tbody
          tr
            td &lt;set>
            td Establece un atributo en el tiempo
          tr
            td &lt;animate>
            td Anima un atributo de una figura
          tr
            td &lt;animateTransform>
            td Animación de una figura mediante <code>transform</code>
          tr
            td &lt;animateTransform>
            td Crea movimientos en figuras a través de rutas
      blockquote Antes existía el elemento <code>&lt;animateColor></code> pero <a href="https://developer.mozilla.org/es/docs/Web/SVG/Element/animateColor" target="__blank">ha quedado obsoleto</a>.
      
      br
      hr
      br
      
      h6
        b <code style="color:#b71c1c;">set</code>
      p Set no funciona como una animación a no ser que sea encadenado múltiples veces. Accedemos al atributo que queremos animar por medio del atributo <code>attributeName</code>. Con los atributos <code>from</code> y <code>to</code> indicamos el rango del atributo. Con <code>begin</code> indicamos cuánto debe pasar hasta que se aplica el cambio.
      a.right(href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/set" target="__blank") Referencia de <code>set</code>
        
      br
      br
      
      h6
        b <code style="color:#2e7d32;">animate</code>
      p En este elemento también se usan los atributos aplicados a <code style="color:#b71c1c;">set</code>. Con <code>dur</code> indicamos la duración. Con <code>repeatCount</code> definimos las veces que queremos que se repita (para hacer un loop inifnito le pasamos el valor <code>"indefinite"</code>).
      a.right(href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animate" target="__blank") Referencia de <code>animate</code>
      
      br
      br
      
      h6
        b <code style="color:#1565c0;">animateTransform</code>
      p Mediante el atributo <code>type</code> indicamos el tipo de <a href="https://codepen.io/mondeja/post/dibujo-vectorial-con-svg" target="__blank">transformación</a> que aplicamos en la animación. Los atributos <code>from</code> y <code>to</code> van a depender en cuánto a número de parámetro del tipo de transformación que hayamos escogido.
      a.right(href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animateTransform" target="__blank") Referencia de <code>animateTransform</code>
      
      br
      br
      
      h6
        b <code style="color:#e65100;">animateMotion</code>
      p Con este elemento podemos indicar un path para moverlo a través. En este ejemplo estamos utilizando <code>q</code>, una <a href="https://www.sitepoint.com/html5-svg-quadratic-curves/" target="__blank">curva de Bézier cuadrática</a> para mover el rectángulo de arriba a abajo.
      a.right(href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animateMotion" target="__blank") Referencia de <code>animateMotion</code>
      br
      br
      
      hr
      br
      br
      center
        a.btn.cyan.darken-3(href="https://codepen.io/mondeja/post/dibujo-vectorial-con-svg" target="__blank") Volver al menú
        a.btn.indigo.darken-4(href="https://codepen.io/mondeja/pen/XzydVa" target="__blank") Curvas de Bézier ->
      br
      

frontend/src/007-grafico_vectorial/svg/recortar/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Recortar en SVG</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <br/>
<div class="container">
  <div class="row">
    <div class="col s5">
      <svg width="300" height="300">
        <!-- Recortar-->
        <defs>
          <clipPath id="recorte">
            <rect x="50" y="50" width="200" height="100">
              <animate attributeName="y" from="15" to="120" dur="5s" repeatCount="indefinite"></animate>
            </rect>
          </clipPath>
        </defs>
        <circle cx="150" cy="120" r="100" clip-path="url(#recorte)" fill="#304ffe"></circle>
      </svg>
    </div>
    <div class="col s7">
      <h5>Recortar</h5>
      <h6><b><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Clipping_and_masking">Referencia</a></b></h6>
      <p>Para crear un <span style="color:#304ffe; font-weight:bold;">recorte</span>, dentro de un elemento <code>defs</code>, creamos un elemento <code>clipPath</code> identificado. Dentro de este creamos una figura que aplicaremos a otro elemento. El otro elemento sólo mostrará los puntos comprendidos en la ruta del <code>clipPath</code>.</p>
      <p>Para aplicar el recorte a un elemento le indicamos el atributo <code>clip-path="url(#id_del_recorte)"</code>. En el ejemplo a la izquierda he aplicado un recorte rectangular a un círculo y he <a href="https://codepen.io/mondeja/pen/zPMmyP" target="__blank">animado el recorte</a> para que se aprecie bien.</p><br/>
      <hr/><br/>
      <center><a class="btn cyan darken-3" href="https://codepen.io/mondeja/post/dibujo-vectorial-con-svg" target="__blank">Volver al índice</a><a class="btn indigo darken-4 disabled" href="https://codepen.io/mondeja/pen/ooJNXJ" target="__blank">Siguiente ejemplo -></a></center><br/>
    </div>
  </div>
</div>
  
  
</body>
</html>
