backend/src/012-protocolos_web/HTTP/servidor/nodejs/complex_express_server/src/scenes/admin/components/MenuLateral/components/SideNav/index.jade

.sidenavdemoCustomSidenav(ng-controller='SideNavCtrl' layout='column' ng-cloak='' ng-app='SideNav')

  section(layout='row' flex='')
    // Si añadimos la etiqueta md-disable-backdrop='' no se oscurece el resto
    // de la pantalla cuando aparce la barra lateral
    // md-whiteframe es la cantidad de sombra alrededor del elemento
    md-sidenav.md-sidenav-left(md-component-id='left' md-whiteframe='20')

      md-toolbar#nav_title_container
        // Título de la barra lateral
        h1.md-toolbar-tools 
          block navTitle

      md-content
        // MENÚ LATERAL
        block menu

    md-content(flex='' layout-padding='')
      div(layout='column' layout-align='top left')
        div
          md-button.md-raised(ng-click='toggleLeft()' md-whiteframe='15').
            Menú

backend/src/012-protocolos_web/HTTP/servidor/nodejs/complex_express_server/build/scenes/admin/components/MenuLateral/index.html

<div ng-controller="SideNavCtrl" layout="column" ng-cloak="" ng-app="SideNav" class="sidenavdemoCustomSidenav">
  <section layout="row" flex="">
    <!-- Si añadimos la etiqueta md-disable-backdrop='' no se oscurece el resto-->
    <!-- de la pantalla cuando aparce la barra lateral-->
    <!-- md-whiteframe es la cantidad de sombra alrededor del elemento-->
    <md-sidenav md-component-id="left" md-whiteframe="20" class="md-sidenav-left">
      <md-toolbar id="nav_title_container">
        <!-- Título de la barra lateral-->
        <h1 class="md-toolbar-tools"> Admin</h1>
      </md-toolbar>
      <md-content>
        <!-- MENÚ LATERAL-->
        <div flex="" layout="column">
          <md-content>
            <md-list>
              <!-- Insertamos los submenus al mixin con JS-->
              <md-subheader>Principal</md-subheader>
              <md-list-item href="#" class="md-3-line">
                <p>Primer elemento</p>
              </md-list-item>
              <md-subheader>Secundario</md-subheader>
              <md-list-item href="#" class="md-3-line">
                <p>Segundo elemento</p>
              </md-list-item>
            </md-list>
          </md-content>
        </div>
      </md-content>
    </md-sidenav>
    <md-content flex="" layout-padding="">
      <div layout="column" layout-align="top left">
        <div>
          <md-button ng-click="toggleLeft()" md-whiteframe="15" class="md-raised">Menú</md-button>
        </div>
      </div>
    </md-content>
  </section>
</div>
