frontend/src/007-grafico_vectorial/svg/curvas_bezier_cuadraticas/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Curvas Bézier cuadráticas en SVG</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <br/>
<div class="container">
  <div class="row">
    <div class="col s6">
      <svg height="250" width="350" style="border:1px solid black">
        <path d="M50,50 Q175,200 300,50" stroke="#1a237e" stroke-width="3" fill="none"></path>
        <circle cx="50" cy="50" r="5" fill="red"></circle>
        <circle cx="175" cy="200" r="5" fill="green"></circle>
        <circle cx="300" cy="50" r="5" fill="purple"></circle>
      </svg>
      <h6><b>Ruta del ejemplo:</b></h6>
      <p><code>d="M<span style="color:red">50,50</span> Q<span style="color:green">175,200</span> <span style="color:purple">300,50</span>"</code></p>
    </div>
    <div class="col s6">
      <h5>Curvas Bézier cuadráticas</h5>
      <p>Para usar curvas Bézier cuadráticas usamos el comando <code>Q</code> dentro de la ruta, (en minúscula para puntos relativos y en mayúsculas absolutos).</p>
      <p>Las curvas Bézier cuadráticas sólo toman un punto de anclaje. Si comprendes el funcionamiento de las <a href="https://codepen.io/mondeja/pen/XzydVa" target="__blank">curvas de Bézier con dos puntos de anclaje</a> no deberías tener problemas en manejar estas.</p><br/>
      <hr/><br/>
      <center><a class="btn cyan darken-3" href="https://codepen.io/mondeja/post/dibujo-vectorial-con-svg" target="__blank">Volver al índice</a><a class="btn indigo darken-4" href="https://codepen.io/mondeja/pen/eebmrq" target="__blank">Concatenar -></a></center><br/>
    </div>
  </div>
</div>
  
  
</body>
</html>

frontend/src/007-grafico_vectorial/svg/reutilizar-elementos/index.pug
br
.container
  .row
    .col.s6
      svg(width="500" height="300")
        defs
          g#forma
            rect(x="10" y="10" width="100" height="100" fill="#00796b")
            circle(cx="100" cy="100" r="50" stroke="#0288d1" fill="none")  
        use(xlink:href="#forma" x="50" y="50")
        use(xlink:href="#forma" x="200" y="50")
        
    .col.s6
      h5 Reutilizar elementos
      p Podemos crear elementos y volver a usarlos en diferentes partes. Tan sólo debemos insertarlo dentro de una etiqueta <code>defs</code>, proveerle un identificador y usar la etiqueta <code>use</code>, donde le indicaremos el atributo <code>xlink:href</code> apuntando al identificador.
      p Los siguientes elementos pueden ser reutilizados con <code>defs</code>:
      ul
        li Cualquier elemento de forma (<code>line</code>, <code>rect</code>, <code>circle</code>...)
        li Grupos (<code>g</code>)
        li Símbolos (<code>symbol</code>)
      br      
      hr
      br
      br
      center
        a.btn.cyan.darken-3(href="https://codepen.io/mondeja/post/dibujo-vectorial-con-svg" target="__blank") Volver al índice
        a.btn.indigo.darken-4(href="https://codepen.io/mondeja/pen/zPMmyP" target="__blank") Animaciones ->
      br
      
  
