frontend/src/007-grafico_vectorial/svg/agrupaciones/index.pug
br
.container
  .row
    .col.s6
      svg#svg-container(width="200px" height="200px")
        g(stroke="#ff1744" fill-opacity="0.2" stroke-opacity="0.2")
          line(x1="100" y1="10" x2="150" y2="10" )
          rect(x="100" y="20" height="50" width="75" fill="#009688")
          text(x="100" y="90") Texto
        g(transform="rotate(45 0 0)" stroke="#ff1744")
          line(x1="100" y1="10" x2="150" y2="10" )
          rect(x="100" y="20" height="50" width="75" fill="#009688")
          text(x="100" y="90") Texto
        
    .col.s6
      h5 Agrupaciones
      p Las agrupaciones en SVG se realizan con la etiqueta <code>&lt;g></code>. Los atributos del elemento <code>g</code> afectan a sus hijos. También sirven para aplicar transformaciones a un grupos de elementos.
      p En el ejemplo podemos ver como el atributo <code>stroke</code> del grupo afecta a los elementos hijos. También se aprecia que se le ha aplicado una rotación de 45 grados en dirección de las agujas del reloj al segundo grupos mediante <code>transform="rotate(45 0 0)"</code>.
      br
      
      a.btn.cyan.darken-2(href="https://codepen.io/mondeja/post/dibujo-avanzado-con-svg" target="__blank") Volver al índice
      a.btn.indigo.darken-4(href="https://codepen.io/mondeja/pen/aVQJxp" target="__blank") Transformaciones ->

frontend/src/007-grafico_vectorial/svg/agrupaciones/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Agrupaciones con SVG</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <br/>
<div class="container">
  <div class="row">
    <div class="col s6">
      <svg id="svg-container" width="200px" height="200px">
        <g stroke="#ff1744" fill-opacity="0.2" stroke-opacity="0.2">
          <line x1="100" y1="10" x2="150" y2="10"></line>
          <rect x="100" y="20" height="50" width="75" fill="#009688"></rect>
          <text x="100" y="90">Texto</text>
        </g>
        <g transform="rotate(45 0 0)" stroke="#ff1744">
          <line x1="100" y1="10" x2="150" y2="10"></line>
          <rect x="100" y="20" height="50" width="75" fill="#009688"></rect>
          <text x="100" y="90">Texto</text>
        </g>
      </svg>
    </div>
    <div class="col s6">
      <h5>Agrupaciones</h5>
      <p>Las agrupaciones en SVG se realizan con la etiqueta <code>&lt;g></code>. Los atributos del elemento <code>g</code> afectan a sus hijos. También sirven para aplicar transformaciones a un grupos de elementos.</p>
      <p>En el ejemplo podemos ver como el atributo <code>stroke</code> del grupo afecta a los elementos hijos. También se aprecia que se le ha aplicado una rotación de 45 grados en dirección de las agujas del reloj al segundo grupos mediante <code>transform="rotate(45 0 0)"</code>.</p><br/><a class="btn cyan darken-2" href="https://codepen.io/mondeja/post/dibujo-avanzado-con-svg" target="__blank">Volver al índice</a><a class="btn indigo darken-4" href="https://codepen.io/mondeja/pen/aVQJxp" target="__blank">Transformaciones -></a>
    </div>
  </div>
</div>
  
  
</body>
</html>
