backend/src/012-protocolos_red/HTTP/servidor/python/tornado/ejemplos/complex_server/src/scenes/admin/components/sidenav/index.jade
//- Submenu inserted with json
//- [
//-     { subheader: "...", content: {text: "...", link: "..."} },
//-      ...
//- ]

- var MENU = [{subheader: "Dashboard", content: [{text: "Workers", href: "/admin/workers", icon: "laptop_mac"}]}]

mixin submenu(data)
  li
    a.subheader#menu-subheader= data.subheader
  for content in data.content
    li
      a.waves-effect(href=content.href)
        if content.icon != ""
          i.material-icons= content.icon
        | #{content.text}
  li
    div(class="divider")

ul.side-nav#menu-lateral
  for SUBMENU in MENU
    +submenu(SUBMENU)
  

backend/src/012-protocolos_web/HTTP/servidor/python/tornado/ejemplos/complex_server/build/scenes/admin/templates/main/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Main template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Import materialize.css-->
    <link rel="stylesheet" href="/css/vendors/materialize/materialize.css">
    <!-- ===================================================-->
    <!-- Main template style-->
    <link rel="stylesheet" href="/scenes/admin/templates/main/index.css">
    <!-- Header Nav-->
    <link rel="stylesheet" href="/scenes/admin/components/header/index.css">
    <!-- SideNav-->
    <link rel="stylesheet" href="/scenes/admin/components/sidenav/index.css">
    <!-- Footer-->
    <link rel="stylesheet" href="/scenes/admin/components/footer/index.css">
    <!-- =====   GLOBAL COMPONENTS   ====-->
    <!-- Notifier-->
    <link rel="stylesheet" href="/scenes/admin/components/notifier/index.css">
    <!-- ===================================================-->
    <!-- JQuery and materialize.css-->
    <script type="text/javascript" src="/js/vendors/jquery-3.2.1.min.js"></script>
    <script src="/js/vendors/materialize/bin/materialize.min.js"></script>
    <!--meta(charset="utf-8")-->
    
  </head>
  <body>
    <header>
      <div id="navbar-top" class="nav navbar-fixed valign-wrapper"><a id="menu-lateral-button" href="#" data-activates="menu-lateral" class="button-collapse"><i class="material-icons">menu</i></a><a id="title-logo" href="#" class="brand-logo">Admin</a></div>
    </header>
    <!-- SideNav-->
    <ul id="menu-lateral" class="side-nav">
          <li><a id="menu-subheader" class="subheader">Dashboard</a></li>
          <li><a href="/admin/workers" class="waves-effect"><i class="material-icons">laptop_mac</i>Workers</a></li>
          <li>
            <div class="divider"></div>
          </li>
    </ul>
    <div id="main-container">
      <p id="page-title" class="left-align">Título de la página</p>
    </div>
    <footer id="footer-copy" class="page-footer">
      <div class="container">
        <p>© 2018 Álvaro Mondéjar</p>
      </div>
    </footer>
    <!-- ================   SCRIPTS   =======================-->
    <!-- SideNav-->
    <script src="/scenes/admin/components/sidenav/index.js"></script>
  </body>
</html>
