backend/src/012-protocolos_red/HTTP/servidor/python/tornado/ejemplos/complex_server/build/scenes/admin/Workers/components/modals/edit_workers/index.html

<div id="edit-worker-modal" class="modal">
  <div class="modal-content worker-modal-content">
    <h5 class="worker-modal-title">Edit remote machine</h5>
    <form class="col s12">{% module xsrf_form_html() %}
      <div class="input-field">
        <input id="edit-worker-input-title" type="text" class="validate"/>
        <label for="edit-worker-input-title">Title</label>
      </div>
      <div class="input-field col s6">
        <input id="edit-worker-input-address" type="text" value="192.168.1.XX" class="validate"/>
        <label for="edit-worker-input-address">Address</label>
      </div>
      <div class="input-field">
        <input id="edit-worker-input-password" type="password" class="validate"/>
        <label for="edit-worker-input-password">Password</label>
      </div><a id="edit-worker-modal-save" class="btn waves-effect right worker-modal-save-button">Save<i class="material-icons left">save</i></a><a id="edit-worker-modal-cancel" class="btn waves-effect left">Cancel<i class="material-icons left">close</i></a><br/><br/>
    </form>
  </div>
</div>

backend/src/012-protocolos_red/HTTP/servidor/python/tornado/ejemplos/complex_server/src/scenes/admin/Workers/components/modals/edit_workers/index.jade
.modal#edit-worker-modal
  .modal-content.worker-modal-content
    h5.worker-modal-title Edit remote machine
    form.col.s12
      | {% module xsrf_form_html() %}
      .input-field
        input.validate#edit-worker-input-title(type="text")
        label(for="edit-worker-input-title") Title
      .input-field.col.s6
        input.validate#edit-worker-input-address(type="text" value="192.168.1.XX")
        label(for="edit-worker-input-address") Address
      .input-field
        input.validate#edit-worker-input-password(type="password")
        label(for="edit-worker-input-password") Password
      a.btn.waves-effect.right.worker-modal-save-button#edit-worker-modal-save Save
        i.material-icons.left save
      a.btn.waves-effect.left#edit-worker-modal-cancel Cancel
        i.material-icons.left close
      br
      br
