backend/src/012-protocolos_web/HTTP/servidor/python/tornado/ejemplos/complex_server/src/scenes/admin/components/header/index.jade
header
  .nav.navbar-fixed.valign-wrapper#navbar-top
    a.button-collapse#menu-lateral-button(href="#" data-activates="menu-lateral")
      i.material-icons menu
    a.brand-logo#title-logo(href="#") Admin

backend/src/012-protocolos_red/HTTP/servidor/python/tornado/ejemplos/complex_server/build/scenes/admin/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Main template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Import materialize.css-->
    <link rel="stylesheet" href="/css/vendors/materialize/materialize.css">
    <!-- ===================================================-->
    <link rel="stylesheet" href="/scenes/admin/components/header/index.css">
    <!-- ===================================================-->
    <!-- JQuery and materialize.css-->
    <script type="text/javascript" src="/js/vendors/jquery-3.2.1.min.js"></script>
    <script src="/js/vendors/materialize/bin/materialize.min.js"></script>
    <!--meta(charset="utf-8")-->
    
  </head>
  <body>
    <header>
      <div id="navbar-top" class="nav navbar-fixed valign-wrapper"><a id="menu-lateral-button" href="#" data-activates="menu-lateral" class="button-collapse"><i class="material-icons">menu</i></a><a id="title-logo" href="#" class="brand-logo">Administrador</a></div>
    </header>
    <div style="margin:20px" class="main-container">
      <!-- Menú lateral-->
      <!-- Submenu inserted with json-->
      <!-- [-->
      <!--     { subheader: "...", content: {text: "...", link: "..."} },-->
      <!--      ...-->
      <!-- ]-->
      <ul id="menu-lateral" class="side-nav">
              <li><a class="subheader">Dashboard</a></li>
              <li><a href="#" class="waves-effect">Home</a></li>
              <li>
                <div class="divider"></div>
              </li>
      </ul>
    </div>
    <!-- Menú lateral-->
    <script src="/scenes/admin/components/sidenav/index.js">
    </script>
  </body>
</html>
