backend/src/012-protocolos_web/HTTP/servidor/python/tornado/ejemplos/complex_server/src/scenes/admin/Workers/index.jade
extends ../templates/main/index.jade

block title
  | Administrador | Home

block links
  // Modals
  link(rel="stylesheet" href="/scenes/admin/Workers/components/modals/index.css")

  // Display workers
  link(rel="stylesheet" href="/scenes/admin/Workers/components/workers_list/index.css")


block page-title
  | Workers

block content
  .row
    .col.s12.m6.l4
      include ./components/workers_list/index.jade
  include ./components/modals/add_workers/index.jade
  include ./components/modals/edit_workers/index.jade

block scripts
  // Axios library
  script(src="/js/vendors/axios.min.js")

  // Vue library
  script(src="/js/vendors/vue.min.js")

  // Notifier
  script(src="/scenes/admin/components/notifier/index.js")

  // Workers
  script(src="/scenes/admin/Workers/index.js")

backend/src/012-protocolos_web/HTTP/servidor/python/tornado/ejemplos/complex_server/build/scenes/admin/Workers/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Administrador | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Import materialize.css-->
    <link rel="stylesheet" href="/css/vendors/materialize/materialize.css">
    <!-- ===================================================-->
    <!-- Main template style-->
    <link rel="stylesheet" href="/scenes/admin/templates/main/index.css">
    <!-- Header Nav-->
    <link rel="stylesheet" href="/scenes/admin/components/header/index.css">
    <!-- SideNav-->
    <link rel="stylesheet" href="/scenes/admin/components/sidenav/index.css">
    <!-- Footer-->
    <link rel="stylesheet" href="/scenes/admin/components/footer/index.css">
    <!-- =====   GLOBAL COMPONENTS   ====-->
    <!-- Notifier-->
    <link rel="stylesheet" href="/scenes/admin/components/notifier/index.css">
    <!-- ===================================================-->
    <!-- JQuery and materialize.css-->
    <script type="text/javascript" src="/js/vendors/jquery-3.2.1.min.js"></script>
    <script src="/js/vendors/materialize/bin/materialize.min.js"></script>
    <!--meta(charset="utf-8")-->
    
    <!-- Modals-->
    <link rel="stylesheet" href="/scenes/admin/Workers/components/modals/index.css">
    <!-- Display workers-->
    <link rel="stylesheet" href="/scenes/admin/Workers/components/workers_list/index.css">
  </head>
  <body>
    <header>
      <div id="navbar-top" class="nav navbar-fixed valign-wrapper"><a id="menu-lateral-button" href="#" data-activates="menu-lateral" class="button-collapse"><i class="material-icons">menu</i></a><a id="title-logo" href="#" class="brand-logo">Admin</a></div>
    </header>
    <!-- SideNav-->
    <ul id="menu-lateral" class="side-nav">
          <li><a id="menu-subheader" class="subheader">Dashboard</a></li>
          <li><a href="/admin/workers" class="waves-effect"><i class="material-icons">laptop_mac</i>Workers</a></li>
          <li>
            <div class="divider"></div>
          </li>
    </ul>
    <div id="main-container">
      <p id="page-title" class="left-align">Workers</p>
      <div class="row">
        <div class="col s12 m6 l4">
          <div id="show-workers">{% module xsrf_form_html() %}
            <ul id="workers-list">
              <li v-for="worker in workers">
                <div class="card">
                  <div id="worker-panel" class="card-panel">
                    <div class="row">
                      <div class="col s8">
                        <p id="worker-title">${ worker.title }</p>
                      </div>
                      <div class="col s4"><a v-on:click="del(worker._id)" class="top-worker-button right"><i class="material-icons top-worker-icon">delete</i></a><a v-on:click="edit(worker._id, worker.title, worker.address, worker.password)" class="top-worker-button right"><i class="material-icons top-worker-icon">edit</i></a></div>
                    </div>
                  </div>
                  <div class="card-content">
                    <p>Address:  ${ worker.address }</p>
                    <p>Password:  ${ "*".repeat(worker.password.length) }</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- Add worker modal button--><a id="add-worker-modal-trigger" href="#add-worker-modal" class="btn-floating btn waves-effect right modal-trigger"><i class="material-icons">add</i></a>
        </div>
      </div>
      <div id="add-worker-modal" class="modal">
        <div class="modal-content worker-modal-content">
          <h5 class="worker-modal-title">Insert remote machine</h5>
          <form class="col s12">{% module xsrf_form_html() %}
            <div class="input-field">
              <input id="add-worker-input-title" type="text" class="validate">
              <label for="add-worker-input-title">Title</label>
            </div>
            <div class="input-field col s6">
              <input id="add-worker-input-address" type="text" value="192.168.1.XX" class="validate">
              <label for="add-worker-input-address">Address</label>
            </div>
            <div class="input-field">
              <input id="add-worker-input-password" type="password" class="validate">
              <label for="add-worker-input-password">Password</label>
            </div><a id="add-worker-modal-save" class="btn waves-effect right worker-modal-save-button">Save<i class="material-icons left">save</i></a><a id="add-worker-modal-cancel" class="btn waves-effect left">Cancel<i class="material-icons left">close</i></a><br><br>
          </form>
        </div>
      </div>
      <div id="edit-worker-modal" class="modal">
        <div class="modal-content worker-modal-content">
          <h5 class="worker-modal-title">Edit remote machine</h5>
          <form class="col s12">{% module xsrf_form_html() %}
            <div class="input-field">
              <input id="edit-worker-input-title" type="text" class="validate">
              <label for="edit-worker-input-title">Title</label>
            </div>
            <div class="input-field col s6">
              <input id="edit-worker-input-address" type="text" value="192.168.1.XX" class="validate">
              <label for="edit-worker-input-address">Address</label>
            </div>
            <div class="input-field">
              <input id="edit-worker-input-password" type="password" class="validate">
              <label for="edit-worker-input-password">Password</label>
            </div><a id="edit-worker-modal-save" class="btn waves-effect right worker-modal-save-button">Save<i class="material-icons left">save</i></a><a id="edit-worker-modal-cancel" class="btn waves-effect left">Cancel<i class="material-icons left">close</i></a><br><br>
          </form>
        </div>
      </div>
    </div>
    <footer id="footer-copy" class="page-footer">
      <div class="container">
        <p>© 2018 Álvaro Mondéjar</p>
      </div>
    </footer>
    <!-- ================   SCRIPTS   =======================-->
    <!-- SideNav-->
    <script src="/scenes/admin/components/sidenav/index.js"></script>
    <!-- Axios library-->
    <script src="/js/vendors/axios.min.js"></script>
    <!-- Vue library-->
    <script src="/js/vendors/vue.min.js"></script>
    <!-- Notifier-->
    <script src="/scenes/admin/components/notifier/index.js"></script>
    <!-- Workers-->
    <script src="/scenes/admin/Workers/index.js"></script>
  </body>
</html>
