frontend/src/014-catalogo/icons/social-icons/index.html
<div id="container">
  <ul>
    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
    <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
    <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
    <li><i class="fa fa-google" aria-hidden="true"></i></li>
    <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
    <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
    <li><i class="fa fa-youtube-square" aria-hidden="true"></i></li>
    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
    <li><i class="fa fa-vimeo" aria-hidden="true"></i></li>
    <li><i class="fa fa-github" aria-hidden="true"></i></li>
    <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
    <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
    <li><i class="fa fa-tripadvisor" aria-hidden="true"></i></li>
    <li><i class="fa fa-spin fa-codepen" aria-hidden="true"></i></li>
    <li><i class="fa fa-pulse fa-codepen" aria-hidden="true"></i></li>
  </ul>
</div>

frontend/src/014-catalogo/icons/social-icons/index.pug
#container
  ul
    li
      i.fa.fa-twitter(aria-hidden="true")
    li
      i.fa.fa-twitter-square(aria-hidden="true")
    li
      i.fa.fa-facebook(aria-hidden="true")
    li
      i.fa.fa-facebook-square(aria-hidden="true")
    li
      i.fa.fa-google(aria-hidden="true")
    li
      i.fa.fa-google-plus(aria-hidden="true")
    li
      i.fa.fa-youtube(aria-hidden="true")
    li
      i.fa.fa-youtube-square(aria-hidden="true")
    li
      i.fa.fa-instagram(aria-hidden="true")
    li
      i.fa.fa-vimeo(aria-hidden="true")
    li
      i.fa.fa-github(aria-hidden="true")
    li
      i.fa.fa-linkedin(aria-hidden="true")
    li
      i.fa.fa-pinterest(aria-hidden="true")
    li
      i.fa.fa-tripadvisor(aria-hidden="true")
    li
      i.fa.fa-spin.fa-codepen(aria-hidden="true")
    li
      i.fa.fa-pulse.fa-codepen(aria-hidden="true")
